Sort By Name
Ayden  :165, 48  
Cole   :188, 90  
David  :165, 70  
Dylan  :188, 75  
Fiona  :170, 53  
George :170, 60  
Grace  :170, 55  
Hudson :188, 100 
Lucas  :188, 75  
Mia    :144, 39  
Norah  :160, 53  
Robert :165, 50  
Sophie :150, 42  
Wesley :200, 100 

Sort By Height
Mia    :144, 39  
Sophie :150, 42  
Norah  :160, 53  
Ayden  :165, 48  
David  :165, 70  
Robert :165, 50  
Fiona  :170, 53  
George :170, 60  
Grace  :170, 55  
Cole   :188, 90  
Dylan  :188, 75  
Hudson :188, 100 
Lucas  :188, 75  
Wesley :200, 100 

Sort By Weight
Mia    :144, 39  
Sophie :150, 42  
Ayden  :165, 48  
Robert :165, 50  
Norah  :160, 53  
Fiona  :170, 53  
Grace  :170, 55  
George :170, 60  
David  :165, 70  
Dylan  :188, 75  
Lucas  :188, 75  
Cole   :188, 90  
Hudson :188, 100 
Wesley :200, 100 

Sort By Height&Weight
Mia    :144, 39  
Sophie :150, 42  
Norah  :160, 53  
Ayden  :165, 48  
Robert :165, 50  
David  :165, 70  
Fiona  :170, 53  
Grace  :170, 55  
George :170, 60  
Dylan  :188, 75  
Lucas  :188, 75  
Cole   :188, 90  
Hudson :188, 100 
Wesley :200, 100 

